[gd_scene load_steps=13 format=3 uid="uid://d1h02ugxd3k7m"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_srxrs"]
[ext_resource type="Texture2D" uid="uid://cxfpp63yt57cm" path="res://Assets/Level/GravityPickup.png" id="2_x1yx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwlg"]
atlas = ExtResource("2_x1yx4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6vn"]
atlas = ExtResource("2_x1yx4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xnrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6vn")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rmf2"]
radius = 7.0

[sub_resource type="Curve" id="Curve_wdwd0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.993333, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5201f"]
curve = SubResource("Curve_wdwd0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iavqc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.0
gravity = Vector3(0, -12, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_5201f")

[sub_resource type="Curve" id="Curve_uqvk2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yrsun"]
curve = SubResource("Curve_uqvk2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wsiyu"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.0
gravity = Vector3(0, 12, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_yrsun")

[node name="GravityPickup" type="Area2D"]
modulate = Color(1.2, 1.2, 1.2, 1)
collision_mask = 2
script = ExtResource("1_srxrs")
pickup_type = "Gravity"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xnrs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6rmf2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 15
process_material = SubResource("ParticleProcessMaterial_iavqc")
lifetime = 2.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_wsiyu")
lifetime = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
