[gd_scene load_steps=4 format=3 uid="uid://w5xxmxusqu5q"]

[ext_resource type="Script" path="res://Scripts/spike_zone.gd" id="1_adeor"]
[ext_resource type="Texture2D" uid="uid://cur44klwt10eg" path="res://Assets/Spikes/Spike1.png" id="2_u8ecl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sri6a"]
size = Vector2(6, 3)

[node name="Spike1" type="Area2D"]
collision_mask = 2
script = ExtResource("1_adeor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u8ecl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_sri6a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
