[gd_scene load_steps=10 format=3 uid="uid://cxtpak2q7r65b"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_1iy3y"]
[ext_resource type="Texture2D" uid="uid://dh4ey6ejxuxek" path="res://Assets/Level/Door.png" id="1_cn451"]
[ext_resource type="PackedScene" uid="uid://dggk60mc8rrvr" path="res://Scenes/Other/death_particles.tscn" id="2_t3kcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e5no"]
size = Vector2(36, 48)

[sub_resource type="Gradient" id="Gradient_11ecs"]
offsets = PackedFloat32Array(0.532787, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_161lf"]
gradient = SubResource("Gradient_11ecs")

[sub_resource type="Curve" id="Curve_kgqqe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bdu6e"]
curve = SubResource("Curve_kgqqe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7nexd"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_bdu6e")
color_ramp = SubResource("GradientTexture1D_161lf")

[node name="BlueDoor" type="Area2D"]
z_index = -1
collision_mask = 2
script = ExtResource("1_1iy3y")
colour = "Blue"
group_name = "Blue"
off_colour = Color(0, 0.191667, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4e5no")

[node name="FallingParticlesRed" parent="." instance=ExtResource("2_t3kcs")]
self_modulate = Color(0, 0.659, 1.75, 1)
emitting = true
amount = 35
process_material = SubResource("ParticleProcessMaterial_7nexd")
lifetime = 4.0
one_shot = false
explosiveness = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.659, 1.36, 1)
texture = ExtResource("1_cn451")
